VITE_WEBSOCKET_URL=https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&ids=bitcoin,ethereum,tether,xrp,binancecoin,solana&sparkline=true&price_change_percentage=1h,24h,7d
VITE_API_KEY=CG-xTZnA8SxZfrHDyVScGPjtbyv